[webservers]

web-1   ansible_host=158.160.106.74   fqdn=web-1.ru-central1-a.internal

web-2   ansible_host=130.193.50.40   fqdn=web-2.ru-central1-a.internal


[databases]

main   ansible_host=89.169.159.233   fqdn=main.ru-central1-a.internal

replica   ansible_host=158.160.37.163   fqdn=replica.ru-central1-a.internal


[storage]

storage   ansible_host=158.160.45.151   fqdn=storage.ru-central1-a.internal
